# GlideMan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/werb/glideman/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werb/glideman/demo/: MainActivity.kt
app/src/main/kotlin/com/werb/glideman/demo/: ImageItem.kt  ImageViewHolder.kt  MainActivity.kt  MyAppGlideModule.kt  ViewExtension.kt
app/src/main/res/drawable/: svg_shape.xml
app/src/main/res/layout/: activity_main.xml  layout_image_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/werb/glideman/demo/: ExampleUnitTest.kt
glideman/: build.gradle
glideman/src/main/: AndroidManifest.xml
glideman/src/main/kotlin/com/werb/glideman/: BlurTransformation.kt  CircleBoardTransformation.kt  CircleBorderTransformation.kt  CircleBorderWithPaddingTransformation.kt  CircleCropTransformation.kt  CirclePaddingTransform.kt  CircleTransformation.kt  FaceTransformation.kt  FaceUtils.kt  GlideManFaceUtils.kt  MaskColorTransformation.kt  MaskShapeTransformation.kt  PixelTransformation.kt  RoundBorderTransformation.kt  RoundDetailTransformation.kt  RoundTransformation.kt  TransformationConfig.kt
glideman/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
